@import "./mainTheme.less";
@import "snippets/less/baseStyle.less";

.minButtonBase { cursor:pointer; border:0px; transition: all 0.2s ease; }
.figureHeader { color: @foreground; font-weight:bold; font-size:30px; }
.arrowButton { color:white; background:transparent; .minButtonBase; }
.arrowButton.disabled { opacity: 0.4; cursor:none; }
.arrowPageNavText { font-size:16px; font-family: Consolas; color:white; .horiMargin(9px); }