@background: rgb(25,25,25); @backgroundDark: rgb(15,15,15);
@border: rgb(35,35,35);
@surface: rgb(27,29,33); @surfaceHigh: rgb(51,52,56);
@focus: rgb(43,179,255); @focusDark: rgb(28,44,55);
@font: Ubuntu; @foreground: rgb(189,189,190);
@success: rgb(155,255,155); @successDark: rgb(50,100,50);
@error: rgb(255,155,155); @errorDark: rgb(100,50,50);
@yellow: rgb(255,255,155); @yellowDark: rgb(100,100,50);
@blue: rgb(200,200,255); @blueDark: rgb(80,80,100);
@gridCellBorderRadius: 5px; @gridCellPadding: 20px;

@fsHeader:36px;
@fsNumbers: 26px;
@fsSecondary: 14px; // (for cell header and rows)

.fsHeader { font-size:@fsHeader; }
.fsNumbers { font-size:@fsNumbers; }
.fsSecondary { font-size:@fsSecondary; }

@mobileViewHeaderHeight: 35px;