*.d.ts
*.h
*.c
*.hpp
*.cpp
*.o
*.mk

*.log
*.tlog
*.patch
*.sln
*.pdb
*.jst
*.swp
*.lock
*.vcxproj*(.*)
*.orig
*.rej

@types

gemfile*(.*)
gulpfile*(.*)
gruntfile*(.*)
rakefile*(.*)

Jenkinsfile
.travis.yml
.gitlab-ci.yml
.appveyor.yml
circle.yml
.nojekyll

.prettierrc*(.*)
prettier.config.js

.eslintrc*(.*)
eslint.config.@(cjs|js|mjs)
stylelint.config.js
.stylelintrc*(.*)
.htmllintrc*(.*)
htmllint.js
.jshintrc*(.*)
.lint
tslint.json
.lintignore
.jshintignore
.eslintignore

Desktop.ini
Thumbs.db

.DS_Store

__tests__/
test/
tests/
powered-test/
*.test.*
\!(utils)/test.js
jest.config.js
karma.conf.js
wallaby.js
wallaby.conf.js
.coveralls.yml
.airtap.yml

readme*(.*)
changelog*(.*)
changes*(.*)
authors*(.*)
contributors*(.*)
contributing*(.*)
notice*(.*)
copying*(.*)

licen@(s|c)e
licen@(s|c)e-mit
licen@(s|c)e.txt
licen@(s|c)e-mit.txt
LICENSE-MIT.txt

.tsbuildinfo

.npmrc

.*ignore

yarn.lock
.yarnclean
.yarn-metadata.json

.gitmodules
.gitattributes

.npmrc
.babelrc
.editorconfig
.tern-project
.flowconfig
.documentup.json
.yo-rc.json
_config.yml
bower.json
renovate.json
.vimrc*(.*)
.zuul.yml
.istanbul.yml
.nycrc
.jscsrc

.bmp.yml
.release-it.@(cjs|js|json|toml|ts|yaml|yml)

.dir-locals.el
binding.gyp
cakefile
component.json
composer.json
contributors
.jamignore
.codecov.yml
pom.xml
OSSMETADATA

docs/
doc/

.idea/
.vscode/

example/
examples/

coverage/
.nyc_output/
.nycrc/

.circleci/
.github/

.git/

*.map

*.@(md|mkd|markdown|mdown)
*.todo
*.mustache
*.@(adoc|asciidoc)
*.DOCS