{
    "name": "Finance Manager",
    "short_name": "Finance Manager",
    "start_url": "/",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "background_color": "#fff",
    "description": "A finance manager app.",
    "icons":
    [
        {
            "src": "/appIcon_144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/appIcon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/appIcon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
