@background: #191919; @backgroundDark: #0f0f0f;
@border: rgb(35,35,35);
@surface: rgb(27,29,33); @surfaceHigh: rgb(51,52,56);
@focus: rgb(43,179,255); @focusDark: rgb(28,44,55); @focusLight: rgb(185, 229, 255);
@font: Ubuntu; @foreground: rgb(189,189,190);
@placeholderColor: #606060;
@success: rgb(155,255,155); @successDark: rgb(50,100,50);
@error: rgb(255,155,155); @errorDark: rgb(100,50,50);
@yellow: rgb(255,255,155); @yellowDark: rgb(100,100,50);
@blue: rgb(200,200,255); @blueDark: rgb(80,80,100);
@gridCellBorderRadius: 5px; @gridCellPadding: 20px;

@fsHeader:36px;
@fsNumbers: 26px;
@fsSecondary: 14px; // (for cell header and rows)

@pageBackground: #0f0f0f;

// Text Field
@textFieldFocusThemeColor: cyan;
@textFieldLegendLeftPadding: 5px;
@textFieldLegendRightPadding: 5px;
@textFieldLegendLeftMargin: 5px;
@textFieldInputLeftPadding: 10px;
@textFieldInputRightPadding: 10px;
@textFieldFloatingTextFontSize: 12px;
@textFieldNonfloatingTextFontSize: 14px;
@textFieldPlaceholderColor: #606060;

// Cells
@cellBackground: #151515;
@cellHeaderColor: white;

// Margin and padding
@desktopPagePadding: 50px;
@mobilePagePadding: 24px;

.fsHeader { font-size:@fsHeader; }
.fsNumbers { font-size:@fsNumbers; }
.fsSecondary { font-size:@fsSecondary; }

@mobileViewHeaderHeight: 35px;

@font-face 
{
    font-family: 'Ubuntu';
    src: url("@/assets/fonts/Ubuntu-Light.ttf");
    font-weight: 100;
    font-style: normal;
}

@font-face 
{
    font-family: 'Ubuntu';
    src: url("@/assets/fonts/Ubuntu-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face 
{
    font-family: 'Ubuntu';
    src: url("@/assets/fonts/Ubuntu-Bold.ttf");
    font-weight: bold;
    font-style: normal;
}

@font-face 
{
    font-family: 'Ubuntu';
    src: url("@/assets/fonts/Ubuntu-LightItalic.ttf");
    font-weight: 100;
    font-style: italic;
}

@font-face 
{
    font-family: 'Ubuntu';
    src: url("@/assets/fonts/Ubuntu-MediumItalic.ttf");
    font-weight: normal;
    font-style: italic;
}

@font-face 
{
    font-family: 'Ubuntu';
    src: url("@/assets/fonts/Ubuntu-BoldItalic.ttf");
    font-weight: bold;
    font-style: italic;
}