@import "./mainTheme.less";
@import "./baseStyle.less";
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');

.gradBackground
{
    background-image: url('@/assets/gradient.png');
    background-size: cover;
}

.minTextarea
{
    color:white;
    border:1px solid #252525;
    background:transparent;
    padding-left:10px;
    box-sizing: border-box;
    text-align: left;
    appearance: none;
    outline: none;
    font-family: @font;
}

.fieldTitle { color:white; .tight; font-size:14px; }
.fieldText
{
    .fullSize;
    appearance: none;
    outline: none;
    background: @background;
    border:1px solid @border;
    border-radius: 5px;
    color:white;
    padding-left:10px;
    font-size:14px;
    margin:0px;

    &:disabled { opacity: 0.6; cursor:not-allowed; }
 }
.minButtonBase { cursor:pointer; border:0px; transition: all 0.2s ease; }
.figureHeader { color: @foreground; font-weight:bold; font-size:30px; }
.arrowButton { color:white; background:transparent; .minButtonBase; }
.arrowButton.disabled { opacity: 0.4; cursor:none; }
.arrowPageNavText { font-size:16px; font-family: Consolas; color:white; .horiMargin(9px); }
.defaultButton
{
    .minButtonBase; background: transparent; border: 1px solid @border; color: @foreground; padding:10px; border-radius: 5px;
    &:disabled { opacity: 0.5; user-select: none; cursor:not-allowed; }
}

.clickableLink
{
    color: @focusLight;
    text-decoration: underline;
    font-size: 12px;
    cursor: pointer;
}

.mobileBaseButton
{
    padding-top: 7px;
    padding-bottom: 7px;
    width:100%;
    :deep(*)
    {
        .center;
        .tight;
    }
}